appdirs==1.4.4
astroid==2.5
autopep8==1.5.5
backcall==0.2.0
blis==0.7.4
catalogue==2.0.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
distlib==0.3.1
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.0.0/es_core_news_sm-3.0.0-py3-none-any.whl
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.8.4
idna==2.10
ipykernel==5.5.0
ipython==7.20.0
ipython-genutils==0.2.0
isort==5.7.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.3
joblib==1.0.1
jupyter-client==6.1.11
jupyter-core==4.7.1
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mpmath==1.2.1
murmurhash==1.0.5
mysql-connector==2.2.9
nltk==3.6.2
numpy==1.20.1
openpyxl==3.0.6
packaging==20.9
pandas==1.2.2
parso==0.7.1
pathy==0.5.2
pickleshare==0.7.5
Pillow==8.1.0
pipenv==2020.11.15
pluggy==0.13.1
preshed==3.0.5
prompt-toolkit==3.0.16
pycodestyle==2.6.0
pydantic==1.7.3
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.8.0
pylint==2.7.1
pyparsing==2.4.7
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.0.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3.0.2
PySide2==5.15.2
python-dateutil==2.8.1
python-dotenv==0.15.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.1
pywin32==300
pyzmq==22.0.3
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
regex==2021.4.4
requests==2.25.1
rope==0.18.0
scikit-learn==0.24.2
scipy==1.6.1
shiboken2==5.15.2
six==1.15.0
smart-open==3.0.0
snowballstemmer==2.1.0
spacy==3.0.6
spacy-legacy==3.0.5
srsly==2.4.1
sympy==1.7.1
thinc==8.0.3
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typer==0.3.2
ujson==4.0.2
urllib3==1.26.4
virtualenv==20.4.3
virtualenv-clone==0.5.4
wasabi==0.8.2
wcwidth==0.2.5
wrapt==1.12.1
xlrd==2.0.1
yapf==0.30.0
